
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

.header-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

.factory-box {
    background-color: #e0f7e0; /* Light Green */
    border-radius: 15px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.factory-box-red {
    background-color: #f7e0e0; /* Light Red */
}

.factory-box-grey {
    background-color: #e0e0e0; /* Light Grey */
}

.factory-box-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 10px;
}

.factory-box-button:hover {
    background-color: #45a049;
}

.modal-box {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-content {
    font-size: 16px;
    color: #333333;
}

.modal-header, .modal-footer {
    border-bottom: none;
    text-align: center;
}

.modal-footer .btn {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.modal-footer .btn:hover {
    background-color: #45a049;
}
